<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <style>
        .splide__slide img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .splide__slide {
          opacity: 0.6;
        }


        .splide__slide.is-active {
          opacity: 1;
        }
    </style>

</head>
<body>
    <section
        id="thumbnail-carousel"
        class="splide"
        aria-label="The carousel with thumbnails. Selecting a thumbnail will change the Beautiful Gallery carousel."
    >
        <div class="splide__track">
       		<ul class="splide__list">
       			<li class="splide__slide">
       				<img src="bouquet1.jpg" alt="">
       			</li>
       			<li class="splide__slide">
       				<img src="bouquet2.jpg" alt="">
       			</li>
       			<li class="splide__slide">
       				<img src="bouquet3.jpg" alt="">
       			</li>
       		</ul>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        document.addEventListener( 'DOMContentLoaded', function () {
          var main = new Splide( '#main-carousel', {
            type      : 'fade',
            rewind    : true,
            pagination: false,
            arrows    : false,
          } );
      
      
          var thumbnails = new Splide( '#thumbnail-carousel', {
            fixedWidth  : 100,
            fixedHeight : 60,
            gap         : 10,
            rewind      : true,
            pagination  : false,
            isNavigation: true,
            breakpoints : {
              600: {
                fixedWidth : 60,
                fixedHeight: 44,
              },
            },
          } );
      
      
          main.sync( thumbnails );
          main.mount();
          thumbnails.mount();
        } );
    </script>
</body>
</html>