.splide__slide.is-active {
  border: none !important;
}

.thumnail-carousel .splide__slide.is-active > img {
  border: 2px solid black;
}

.thumnail-carousel .splide__arrow {
  background-color: white !important;
  border: 1px solid #e5e5e5 !important;
  width: 1rem !important;
  height: 1rem !important;
}

.splide__arrows--ttb .splide__arrow--prev {
  top: -2em !important;
}

.splide__arrows--ttb .splide__arrow--next {
  bottom: -2em !important;
}

@media (max-width: 360px) {
  .main-carousel .splide__slide {
    display: flex;
    justify-content: center;
  }

  .main-carousel .splide__pagination {
    bottom: -22px !important;
  }

  .main-carousel .splide__pagination .splide__pagination__page.is-active {
    background-color: black !important;
  }

  .main-carousel .splide__pagination .splide__pagination__page {
    height: 10px;
    width: 10px;
  }
}
